# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: AndroidApp.kt
app/src/main/java/com/example/androiddemo/adapter/: PostAdapter.kt
app/src/main/java/com/example/androiddemo/api/: ApiInterface.kt  RetrofitSingleton.kt
app/src/main/java/com/example/androiddemo/data/: DemoExt.kt
app/src/main/java/com/example/androiddemo/data/api/: ApiInterface.kt  RetrofitSingleton.kt
app/src/main/java/com/example/androiddemo/data/model/: PostModel.kt
app/src/main/java/com/example/androiddemo/data/repositry/: Repository.kt
app/src/main/java/com/example/androiddemo/di/: RepositoryModule.kt
app/src/main/java/com/example/androiddemo/model/: PostModel.kt
app/src/main/java/com/example/androiddemo/ui/: DemoFragment.kt  MainActivity.kt  PostViewModel.kt
app/src/main/java/com/example/androiddemo/ui/adapter/: PostAdapter.kt
app/src/main/java/com/example/androiddemo/ui/view/: DemoFragment.kt  MainActivity.kt
app/src/main/java/com/example/androiddemo/ui/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  post_list.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
